## comment out any services that you don't want to start
## you can add multiple datapaths for a consumer by separating the paths with a comma

## enable wiretap to see what is being packaged up and transferred over the wire (verbose!)
wiretap.enabled:false

## illumina.dataPaths:/path/to/illumina/output,/another/path/to/illumina/output
illumina.http.statusEndpointURIs:http://localhost:8080/miso/consumer/illumina/run/status
illumina.scanRate:600000

## solid.dataPaths:/path/to/solid/output
## solid.http.statusEndpointURIs:http://your.miso.server/miso/consumer/solid/run/status
## solid.wsdl.url.solidMachine1:http://your.solid.machine1:8080/sets/webservice/solid?wsdl
## solid.wsdl.url.solidMachine2:http://your.solid.machine2:8080/sets/webservice/solid?wsdl
## solid.scanRate:600000

## ls454.dataPaths:/path/to/454/output
## ls454.http.statusEndpointURIs:http://your.miso.server/miso/consumer/ls454/run/status
## ls454.scanRate:600000

## pacbio.dataPaths:/path/to/pacbio/output
## pacbio.http.statusEndpointURIs:http://your.miso.server/miso/consumer/pacbio/run/status
## pacbio.ws.url.pacbioMachine1:http://your.pacbio.machine1/
## pacbio.scanRate:600000
